C:\Users\atstudija1\AppData\Roaming\MetaQuotes\Terminal\D0E8209F77C8CF37AD8BF550E51FF075\MQL5\Libraries\C#\AT_Go\StartUp\bin\Debug\StartUp.exe.config
C:\Users\atstudija1\AppData\Roaming\MetaQuotes\Terminal\D0E8209F77C8CF37AD8BF550E51FF075\MQL5\Libraries\C#\AT_Go\StartUp\bin\Debug\StartUp.exe
C:\Users\atstudija1\AppData\Roaming\MetaQuotes\Terminal\D0E8209F77C8CF37AD8BF550E51FF075\MQL5\Libraries\C#\AT_Go\StartUp\bin\Debug\StartUp.pdb
C:\Users\atstudija1\AppData\Roaming\MetaQuotes\Terminal\D0E8209F77C8CF37AD8BF550E51FF075\MQL5\Libraries\C#\AT_Go\StartUp\obj\Debug\StartUp.csprojAssemblyReference.cache
C:\Users\atstudija1\AppData\Roaming\MetaQuotes\Terminal\D0E8209F77C8CF37AD8BF550E51FF075\MQL5\Libraries\C#\AT_Go\StartUp\obj\Debug\StartUp.Properties.Resources.resources
C:\Users\atstudija1\AppData\Roaming\MetaQuotes\Terminal\D0E8209F77C8CF37AD8BF550E51FF075\MQL5\Libraries\C#\AT_Go\StartUp\obj\Debug\StartUp.csproj.GenerateResource.cache
C:\Users\atstudija1\AppData\Roaming\MetaQuotes\Terminal\D0E8209F77C8CF37AD8BF550E51FF075\MQL5\Libraries\C#\AT_Go\StartUp\obj\Debug\StartUp.csproj.CopyComplete
C:\Users\atstudija1\AppData\Roaming\MetaQuotes\Terminal\D0E8209F77C8CF37AD8BF550E51FF075\MQL5\Libraries\C#\AT_Go\StartUp\obj\Debug\StartUp.exe
C:\Users\atstudija1\AppData\Roaming\MetaQuotes\Terminal\D0E8209F77C8CF37AD8BF550E51FF075\MQL5\Libraries\C#\AT_Go\StartUp\obj\Debug\StartUp.pdb
C:\Users\atstudija1\AppData\Roaming\MetaQuotes\Terminal\D0E8209F77C8CF37AD8BF550E51FF075\MQL5\Libraries\C#\AT_Go\StartUp\bin\Debug\AT_InfoForm.dll
C:\Users\atstudija1\AppData\Roaming\MetaQuotes\Terminal\D0E8209F77C8CF37AD8BF550E51FF075\MQL5\Libraries\C#\AT_Go\StartUp\bin\Debug\AT_InfoForm.pdb
