//+------------------------------------------------------------------+
//|                                                   Indicators.mqh |
//|                                    Copyright 2020, ATStudija IK. |
//|                                      https://www.atstudija.id.lv |
//+------------------------------------------------------------------+
#property copyright "Copyright 2020, ATStudija IK."
#property link      "https://www.atstudija.id.lv"

//   ChartIndicatorAdd(ChartID(),1,iAO(_Symbol,_Period));
//   ChartIndicatorAdd(ChartID(),2,iAO(_Symbol,PERIOD_M1));
//   ChartIndicatorAdd(ChartID(),2,iAC(_Symbol,_Period));
 //  ChartIndicatorAdd(ChartID(),3,iRSI(_Symbol,_Period,14,PRICE_CLOSE));
 //  ChartIndicatorAdd(ChartID(),0,iMA(_Symbol,_Period,MA_Period1, 0, MODE_SMA, PRICE_CLOSE));
 //  ChartIndicatorAdd(ChartID(),0,iMA(_Symbol,_Period,MA_Period, 0, MODE_SMA, PRICE_CLOSE));
