//+------------------------------------------------------------------+
//|                                                       C_Text.mqh |
//|                                   Copyright 2020, AT Studija IK. |
//|                                      https://www.atstudija.id.lv |
//+------------------------------------------------------------------+
#property copyright "Copyright 2020, AT Studija IK."
#property link      "https://www.atstudija.id.lv"
#property version   "1.00"
class C_Text
  {
private:

public:
                     C_Text();
                    ~C_Text();
                    
                    
                    
                    
                    
  };

